<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <script type="text/javascript" src="cliente.js">
    </script>
    </style>
    <title>Cadastro Cliente</title>
  </head>
  <body>
    <h1>Cadastro de Cliente</h1>
    <section id="principal">
      <form method="post">

        <label for="nome">Nome
        <input id="camponome" class="campos" type="text" name="nome"></label>

        <label for="cpf">CPF
        <input id="campocpf" class="campos" type="text" name="cpf"></label>

        <label for="email">E-mail
        <input id="campoemail" class="campos" type="text" name="email"></label>

        <label for="telefone">Telefone
        <input id="campotelefone" class="campos" type="text" name="telefone"></label>

        <button id="salvar" type="button">Salvar</button>
        <button id="cancelar" type="button">Cancelar</button>

      </form>
    </section>
  </body>
</html>
